apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.5.0 (999278f)
  creationTimestamp: null
  labels:
    io.kompose.service: trellis-processing
  name: trellis-processing
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: trellis-processing
    spec:
      containers:
      - image: trellisldp/trellis-processing:0.1.0
        name: trellis-processing
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/trellis
          name: trellis-data-volume
      restartPolicy: Always
      volumes:
      - name: trellis-data-volume
        persistentVolumeClaim:
          claimName: trellis-data-volume
status: {}
